
:root {
    font-size: calc(1vw + 0.5em);
    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

/*NAV*/

.home {
    display: none;
}

header > h2 {
    background-color: #343a40;
    padding: 1em;
    color: white;
    margin: 0;
}

@media (min-width: 960px) {
   
    header > h2 {
        display: none;
    }
}

nav {
    position: relative;
}

.icon {
    position: absolute;
    top: 0;
    left: 0;
    padding: .1em .5em;
    border: .05px 		#484848 solid;
    border-radius: 10%;
    
}

.menu-toggle {
    border: none;
    position: absolute;
    right: 2.2em;
    bottom: .55em;
    font-size: 2rem;
    top: .55em;
    background-color: #343a40;
}

@media (min-width: 560px) {
    .menu-toggle {
        display: none;
    }
}

.menu-dropdown {
    display: none;
}

.menu.is-open .menu-dropdown {
    display: block;
    text-align: center;  
    bottom: 0;  
    position: absolute;
    top: 3.6em;            
  }

  .nav-menu {
      list-style: none;
      background-color: #343a40;
      width: 100vw;
      margin-left: 0;
      padding: 0;
  }

  .nav-menu > li > a {
    display: block;
    padding: .8em;
    color: gray;
    text-align: left;
    text-decoration: none;
    font-size: 1.2em;

  }

  .nav-menu > li {
      padding-top: .5em;
  }

  main img {
    max-width: calc(5vw + 5em);
  }

  /*MAIN*/

  .ethanKatie {
      border-radius: 60%;
      margin: 1.2em;
      float: left;
  }

  section h1 {
      color:  #006666;
      margin-top: 2em;
  }

  section p {
      font-size: 1rem;
      margin: .5em;
  }

  .interests {
        margin: 5em 0;
    }

  .interests h1 {
      text-align: center;
  }

  .interest-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
      grid-gap: .25em;
      grid-auto-rows: 1fr;
      position: relative;
      margin: 1em;
      grid-gap: .5em;
  }

  @media(min-width: 690px) {
      .interest-container {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
      }
  }

  @media(min-width: 900px) {
      .interest-container {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
  }

  .interest-container figure {
      margin: 0;
      display: flex;
      flex-direction: column;
  }

  .interest-container img {
      max-width: 100%;
      flex-grow: 1;
  }

  .interest-container figcaption {
      padding: .3em;
      background-color: #006666;
  }


  footer {
      background-color: #343a40;
      color: gray;
      width: 100%;
  }
  footer .quote {
      text-align: center;
      font-size: 1rem;
      padding: 1em 2em;
  }

  



@media (min-width: 960px) {
    .home {
        display: block;
        font-family: cursive;
    }
    .home img {
        max-width: 100vw;
        position: relative;
    }
    .big-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }

    .big-nav-menu {
        list-style: none;
        display: flex;
        padding: auto;
        margin-left: 5em;
    }

    .big-nav-menu > li {
        flex: 1;
    }

    .big-nav-menu > li > a {
        text-decoration: none;
        color: rgba(250,250,250,.5);
        padding: 1em;
    }

    .name {
        position: absolute;
        bottom: 0;
        color: rgba(250,250,250,.5);
        font-size: 4em;
        margin: 1em;
        
    }
}